// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('hmi_ws');

// Search for documents in the current collection.

db.getCollection('batch')
  .insertMany([
    {
      _id: ObjectId("6419e5a93111dc9162ede1cb"),
      label: "Peça 1 St1",
      station: ObjectId("641b3a94f742dd9ea6d0416b"),
      start_time: new Date("2023-03-21T14:00:00.000Z"),
      end_time: new Date("2023-03-21T14:30:00.000Z"),
      status: "closed",
      pack_list: {},
      info: {
        pack_qtt: 10,
        parts_per_pack: 100,
      }
    },
    {
      _id: ObjectId("6419e5aa3111dc9162ede1cc"),
      label: "Peça 2 St1",
      station: ObjectId("641b3a94f742dd9ea6d0416b"),
      start_time: new Date("2023-03-21T15:00:00.000Z"),
      end_time: new Date("2023-03-21T15:15:00.000Z"),
      status: "paused",
      pack_list: {},
      info: {
        pack_qtt: 10,
        parts_per_pack: 100,
      }
    },
    {
      _id: ObjectId("641b3edf6167cbfdef5380e2"),
      label: "Peça 1 St2",
      station: ObjectId("641b3a9af742dd9ea6d0416c"),
      start_time: new Date("2023-03-22T14:00:00.000Z"),
      status: "running",
      pack_list: {},
      info: {
        pack_qtt: 10,
        parts_per_pack: 100,
      }
    }
  ]);


// db.getCollection('batch')
//   .createIndex(
//     {
//         start_time: 1,
//         end_time: 1,
//         status: 1,
//     },
//     {
//     }
//   );
