// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('hmi_ws');

// Search for documents in the current collection.

db.getCollection('batch')
  .insertMany([
    {
      _id: ObjectId("6419e5a93111dc9162ede1cb"),
      id: "peca-1-st1",
      label: "Peça 1 St1",
      station: ObjectId("641b3a94f742dd9ea6d0416b"),
      startTime: new Date("2023-03-21T14:00:00.000Z"),
      endTime: new Date("2023-03-21T14:30:00.000Z"),
      internalData: {
      }
    },
    {
      _id: ObjectId("6419e5aa3111dc9162ede1cc"),
      id: "peca-2-st1",
      label: "Peça 2 St1",
      station: ObjectId("641b3a94f742dd9ea6d0416b"),
      startTime: new Date("2023-03-21T15:00:00.000Z"),
      endTime: new Date("2023-03-21T15:15:00.000Z"),
      internalData: {
      }
    },
    {
      _id: ObjectId("641b3edf6167cbfdef5380e2"),
      id: "peca-1-st2",
      label: "Peça 1 St2",
      station: ObjectId("641b3a9af742dd9ea6d0416c"),
      startTime: new Date("2023-03-22T14:00:00.000Z"),
      endTime: new Date("2023-03-22T14:30:00.000Z"),
      internalData: {
      }
    }
  ]);


// db.getCollection('batch')
//   .createIndex(
//     {
//         startTime: 1,
//         endTime: 1,
//         id: 1,
//     },
//     {
//     }
//   );
